<html>
  <head>
    <title>Vinicius Cainelli</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono');

        body .gist .gist-file {
            margin-bottom: 0;
            border: 1px dashed #adb5bd;
            border-radius: 0;
        }

        body .gist .gist-data {
            border-bottom: none;
            border-radius: 0;
            background-color: #f1f3f5;
        }

        body .gist .blob-wrapper {
            border-radius: 0;
        }

        body .gist .highlight {
            background-color: transparent;
            font-family: 'Droid Sans Mono', monospace;
            font-size: 14px;
        }

        body .gist .highlight td {
            padding: 5px 15px !important;
            line-height: 1;
            font-family: inherit;
            font-size: inherit;
        }

        body .gist tr:first-child td {
            padding-top: 15px !important;
        }

        body .gist tr:last-child td {
            padding-bottom: 15px !important;
        }

        body .gist .blob-num {
            color: #ced4da;
            background-color: #495057;
            pointer-events: none;
        }

        body .gist .gist-meta {
            display: none;
        }
    </style>
    <script src="https://gist.github.com/viniciuscainelli/00069b97c515b7461124b4880f0c3d57.js" data-gist-hide-line-numbers="true"></script>
  </body>
</html>